set-window-option -g mode-keys vi
set -g history-limit 8000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Need to use a tmux-compatible TERM to get italics
set -g default-terminal "tmux-256color"

# Renumber windows on closing a pane
set -g renumber-windows on

set -g allow-passthrough on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf' 'source ~/.tmux-linux.conf'
